# t11Server

./: pom.xml
src/main/java/ru/shara/: Application.java
src/main/java/ru/shara/config/: AuthenticationEntryPoint.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/shara/controller/: RestApiController.java
src/main/java/ru/shara/model/: Role.java  User.java  UserRoleEnum.java
src/main/java/ru/shara/repository/: UserRepository.java
src/main/java/ru/shara/service/: DataInitializer.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties
